(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:LM358"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM358"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM358_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM358_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Photo"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_Photo"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photodiode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "photodiode diode opto"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Photo_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 1.778) (xy -1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.302) (xy -2.032 1.778) (xy -2.032 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27) (xy -2.54 0) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.302) (xy -0.762 1.778) (xy -0.762 2.286) (xy -0.762 1.778) (xy -0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Photo_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:LD271"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LD271"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_THT:LED_D5.0mm_IRGrey"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "940nm IR-LED, 5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "IR LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*5.0mm*IRGrey*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LD271_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.413 1.651) (xy -0.889 3.175) (xy -0.889 2.667) (xy -0.889 3.175) (xy -1.397 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 1.651) (xy 0.381 3.175) (xy 0.381 2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -2.54 0) (xy 0 1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 3.175) (xy -0.127 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LD271_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 167.64 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a9c67aa-97f3-41fa-b718-96574ec79aa9")
	)
	(junction
		(at 120.65 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2025a6f4-4606-4cfb-9ba1-3bf3b550e4bd")
	)
	(junction
		(at 148.59 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2752cb00-3c39-430a-9cf6-0daa157252b8")
	)
	(junction
		(at 130.81 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d7b1446-050b-4bb3-86ea-f2587d00ddb8")
	)
	(junction
		(at 86.36 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5577374-acc3-44da-bb69-741470224a91")
	)
	(junction
		(at 120.65 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b45fc5a1-38e7-4ce4-89ec-99b1ae5e4a2a")
	)
	(junction
		(at 137.16 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1c4e33e-9508-4d87-98e6-fa46b0e5178a")
	)
	(junction
		(at 130.81 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c599c225-3d8f-4b24-8c0d-881f9104b226")
	)
	(junction
		(at 77.47 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d50b2d05-94d5-454e-8487-4edd7cb785b6")
	)
	(junction
		(at 120.65 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc6f79b8-50d5-46f8-a74d-135adcf1ab85")
	)
	(no_connect
		(at 187.96 40.64)
		(uuid "b4a8f71c-02f6-466c-b977-99306a951ae5")
	)
	(no_connect
		(at 172.72 43.18)
		(uuid "e6a32e1e-e782-4617-9a41-68a8462d34fa")
	)
	(no_connect
		(at 172.72 38.1)
		(uuid "fd41677c-c452-498f-a574-e0c50cddbd80")
	)
	(wire
		(pts
			(xy 137.16 52.07) (xy 130.81 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054e0027-0683-42da-afe2-d79ab4c31ee2")
	)
	(wire
		(pts
			(xy 86.36 74.93) (xy 86.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "096e9218-17e8-4fa9-a31b-690704cd864c")
	)
	(wire
		(pts
			(xy 120.65 68.58) (xy 120.65 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ca4a14f-52e5-4c8d-a7d4-0f999ec6a3e0")
	)
	(wire
		(pts
			(xy 107.95 52.07) (xy 120.65 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13a6bdcf-ab05-4748-a6ac-dc662949d2d0")
	)
	(wire
		(pts
			(xy 142.24 82.55) (xy 142.24 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1736bf46-bdd1-4a59-ace1-02b5f8212349")
	)
	(wire
		(pts
			(xy 137.16 78.74) (xy 137.16 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ac24ba-d1e8-4850-a2c3-904f7dc539f4")
	)
	(wire
		(pts
			(xy 167.64 71.12) (xy 167.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d713a8f-f622-423c-9cc5-1f92bf5e8b4a")
	)
	(wire
		(pts
			(xy 167.64 71.12) (xy 173.99 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "208f21bb-f87a-4b18-bf07-685bf8dbb79b")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 130.81 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c09a71d-2c3e-456f-9118-4a9b8e45e79d")
	)
	(wire
		(pts
			(xy 120.65 68.58) (xy 120.65 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d8ac1f9-67a4-4bde-ac4e-7bedf313980a")
	)
	(wire
		(pts
			(xy 160.02 71.12) (xy 167.64 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30691748-e40e-43df-98d4-862f8e95c5f6")
	)
	(wire
		(pts
			(xy 77.47 69.85) (xy 77.47 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36dfd1ca-fd4a-4ae8-ad1e-3880a3dcadd4")
	)
	(wire
		(pts
			(xy 148.59 105.41) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0bf59b-4ab5-43a6-9560-37048c416c8f")
	)
	(wire
		(pts
			(xy 86.36 72.39) (xy 86.36 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a5a8d4a-a573-4317-946b-4eac7d95fba0")
	)
	(wire
		(pts
			(xy 86.36 74.93) (xy 96.52 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c9baee-064e-4a9a-9ded-33033b53bb05")
	)
	(wire
		(pts
			(xy 72.39 74.93) (xy 86.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d8ba3da-d0e9-45a2-86cf-c192e6936682")
	)
	(wire
		(pts
			(xy 107.95 66.04) (xy 107.95 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e236570-b2dd-4a35-9085-cc3048cc5874")
	)
	(wire
		(pts
			(xy 142.24 73.66) (xy 144.78 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6089720b-e76c-4e95-b7ea-7fd933c9da44")
	)
	(wire
		(pts
			(xy 144.78 68.58) (xy 120.65 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9445ba-e90d-4e7b-8c1e-424185bc27d8")
	)
	(wire
		(pts
			(xy 137.16 86.36) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72fe23b3-4ff6-4478-a7fb-28edfb7f4559")
	)
	(wire
		(pts
			(xy 148.59 87.63) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737085ab-b2a8-4fcf-a143-49ea36a05266")
	)
	(wire
		(pts
			(xy 120.65 52.07) (xy 130.81 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75b1fd4e-3909-46ef-95c9-862f82d57e76")
	)
	(wire
		(pts
			(xy 107.95 86.36) (xy 107.95 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a12f407-faf9-42fe-a111-f63a7802b483")
	)
	(wire
		(pts
			(xy 77.47 72.39) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f51de41-8c94-4a4e-b1da-c85116404dc3")
	)
	(wire
		(pts
			(xy 167.64 91.44) (xy 167.64 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96bfae4d-746a-4580-9ed3-9f36b113f758")
	)
	(wire
		(pts
			(xy 167.64 105.41) (xy 148.59 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cfa4446-2de2-490d-9fab-91adcd76a101")
	)
	(wire
		(pts
			(xy 72.39 77.47) (xy 74.93 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1506889-0297-438f-a848-c7b16e89f325")
	)
	(wire
		(pts
			(xy 120.65 86.36) (xy 120.65 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a48ec7b9-7855-4faf-ae57-6cbe7fbc9fea")
	)
	(wire
		(pts
			(xy 120.65 52.07) (xy 120.65 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d27393-a24f-4c0f-bc40-a0a57ca2a930")
	)
	(wire
		(pts
			(xy 107.95 105.41) (xy 120.65 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d48258-6022-4c75-b3a3-e1ac9949c2ef")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 142.24 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdc591be-95ed-4200-8d2b-f73200ddab4b")
	)
	(wire
		(pts
			(xy 120.65 105.41) (xy 130.81 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d16cfa4e-2a97-4010-85e5-0002de2505ba")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1b817a9-aa01-4c18-ba85-ab7698fb2eff")
	)
	(wire
		(pts
			(xy 107.95 58.42) (xy 107.95 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e75c7075-026c-4496-b31f-e3112f2f4639")
	)
	(wire
		(pts
			(xy 167.64 80.01) (xy 167.64 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efd965fd-0654-460b-b8a2-d1072f71eed4")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 77.47 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f38117a7-4436-41ef-8161-ac53cf79df7c")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 96.52 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e6740d-a24e-4178-8a32-dcd68c045c81")
	)
	(wire
		(pts
			(xy 130.81 52.07) (xy 130.81 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd3e6691-20aa-4c2d-bb63-aaca60547f9e")
	)
	(global_label "OUT"
		(shape input)
		(at 74.93 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45f47055-13f2-4900-9d4c-2ad4a6a06900")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.5438 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT"
		(shape input)
		(at 173.99 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da2745d9-7b90-4f53-9c2f-d04397e61132")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.6038 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "LED:LD271")
		(at 107.95 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "126fadcd-b78a-41d5-be1c-4c448eefc6f8")
		(property "Reference" "D2"
			(at 110.49 60.8329 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LD271"
			(at 110.49 63.3729 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm_IRGrey"
			(at 103.505 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf"
			(at 107.95 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "940nm IR-LED, 5mm"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24590fe4-2a37-4109-9eee-361936e17b6e")
		)
		(pin "2"
			(uuid "068db2bf-ef7b-4d03-8190-483fa9ac7da4")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 96.52 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d6e7ee8-5385-4976-a03d-7896ef298d16")
		(property "Reference" "#FLG02"
			(at 96.52 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 96.52 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 96.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "005039ed-55d7-40cd-adeb-b09643e47507")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 180.34 40.64 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f5420fa-ff74-434e-9734-1f3d732437ab")
		(property "Reference" "U1"
			(at 180.34 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 180.34 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 180.34 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 180.34 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "281f573e-81bd-4eb1-9199-95330b06cfe8")
		)
		(pin "1"
			(uuid "2ca30629-ed42-446e-8cbd-c7abca2c82ac")
		)
		(pin "5"
			(uuid "4e5b20a5-3671-4146-868a-8f1f1f3cc106")
		)
		(pin "6"
			(uuid "edcc4089-4f0a-40af-9ba9-239b4391c0fc")
		)
		(pin "7"
			(uuid "de718895-0c8b-484f-875c-9a252bede0d8")
		)
		(pin "8"
			(uuid "7f215e4c-1ac3-4adb-821b-15bb386d6b71")
		)
		(pin "2"
			(uuid "fb8e5478-7f82-459f-9d05-8631f6835043")
		)
		(pin "4"
			(uuid "e0610618-2863-40e2-b615-5a0fcec59e49")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 86.36 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25150d32-220b-4e2a-9ce2-05f76b986717")
		(property "Reference" "#PWR03"
			(at 86.36 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 86.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 86.36 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a875c032-23cc-41bd-997f-d3e449aae978")
		)
		(instances
			(project "L7 - P1"
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 130.81 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "339a9d3a-3f8d-4806-ad99-3141befa8f38")
		(property "Reference" "#PWR01"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 130.81 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 130.81 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "223fb424-7f71-4481-953b-0082208434d0")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f8f68e3-dc07-470a-96c5-8850600976c9")
		(property "Reference" "#PWR05"
			(at 86.36 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6acab5d7-db30-4caf-b526-b2b2defafc8d")
		)
		(instances
			(project "L7 - P1"
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 107.95 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "767ca41b-0cbe-4949-8c7b-81ed9b7e7926")
		(property "Reference" "R2"
			(at 110.49 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 110.49 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.172 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 107.95 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4565bef4-b3c4-4da9-bfd9-8776aa01b98f")
		)
		(pin "1"
			(uuid "eac01d65-c421-47ee-bb6d-6540fc8df788")
		)
		(instances
			(project "L7 - P1"
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cae66ac-9919-453a-ac37-df1e479db7bd")
		(property "Reference" "R3"
			(at 123.19 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 123.19 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.872 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74451884-24ed-4e63-a51f-bd4687619001")
		)
		(pin "1"
			(uuid "ec216b1e-6baf-40a2-971b-306ffc296d12")
		)
		(instances
			(project "L7 - P1"
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 151.13 97.79 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a8f3649-e53d-4f92-b6e2-f29764bf431b")
		(property "Reference" "U1"
			(at 149.86 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM358"
			(at 149.86 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "281f573e-81bd-4eb1-9199-95330b06cfe8")
		)
		(pin "1"
			(uuid "2ca30629-ed42-446e-8cbd-c7abca2c82ac")
		)
		(pin "5"
			(uuid "4e5b20a5-3671-4146-868a-8f1f1f3cc106")
		)
		(pin "6"
			(uuid "edcc4089-4f0a-40af-9ba9-239b4391c0fc")
		)
		(pin "7"
			(uuid "de718895-0c8b-484f-875c-9a252bede0d8")
		)
		(pin "8"
			(uuid "7f215e4c-1ac3-4adb-821b-15bb386d6b71")
		)
		(pin "2"
			(uuid "fb8e5478-7f82-459f-9d05-8631f6835043")
		)
		(pin "4"
			(uuid "e0610618-2863-40e2-b615-5a0fcec59e49")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "U1")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM358")
		(at 152.4 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e020135-9b2b-4aa8-85af-0e0e16fe7204")
		(property "Reference" "U1"
			(at 152.4 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM358"
			(at 152.4 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8"
			(at 152.4 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "281f573e-81bd-4eb1-9199-95330b06cfe8")
		)
		(pin "1"
			(uuid "2ca30629-ed42-446e-8cbd-c7abca2c82ac")
		)
		(pin "5"
			(uuid "4e5b20a5-3671-4146-868a-8f1f1f3cc106")
		)
		(pin "6"
			(uuid "edcc4089-4f0a-40af-9ba9-239b4391c0fc")
		)
		(pin "7"
			(uuid "de718895-0c8b-484f-875c-9a252bede0d8")
		)
		(pin "8"
			(uuid "7f215e4c-1ac3-4adb-821b-15bb386d6b71")
		)
		(pin "2"
			(uuid "fb8e5478-7f82-459f-9d05-8631f6835043")
		)
		(pin "4"
			(uuid "e0610618-2863-40e2-b615-5a0fcec59e49")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 148.59 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad80e137-8957-466b-a9de-3f88c67022e3")
		(property "Reference" "#PWR02"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "40201b21-afd6-42f0-a523-6bc0d2f5797a")
		)
		(instances
			(project "L7 - P1"
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 137.16 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbeb8d2d-c792-48fc-8499-4b118b4c9601")
		(property "Reference" "RV1"
			(at 134.62 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer"
			(at 134.62 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 137.16 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 137.16 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea3072be-06ee-44a6-bfdd-cee3fef53a8e")
		)
		(pin "2"
			(uuid "7b0ecc09-487b-48e4-b233-f7523079580f")
		)
		(pin "3"
			(uuid "da31e702-7753-441a-ace2-4bbe9357436e")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 120.65 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf038b9c-3d18-47e0-9d46-fe58aaa51351")
		(property "Reference" "D3"
			(at 125.73 61.2774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D_Photo"
			(at 125.73 63.8174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.65 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6d4dc46-9bfc-4cfe-bfb5-ec9fd22fdda8")
		)
		(pin "1"
			(uuid "784b8f2f-c6bf-4b58-97cc-fc1b7c3dac13")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d753b528-ad1e-4514-bdd9-6956dfbda245")
		(property "Reference" "#PWR04"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cdb7d00-46fe-4ecb-ad77-895ede00e2b7")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 67.31 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2bd3034-9abc-4e4a-9bfb-ad4c1236f19f")
		(property "Reference" "J1"
			(at 67.945 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 67.945 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 67.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "659e1691-c0cb-4cab-9d4c-938a4c2f078b")
		)
		(pin "1"
			(uuid "0684524a-f6c8-4d2a-9b7c-40c4ecf5d897")
		)
		(pin "2"
			(uuid "eca32bab-8d4e-4ecb-bfb2-4568055626fd")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.64 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5ef2652-437b-44cd-8505-8438c4cb9fd3")
		(property "Reference" "R1"
			(at 170.18 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 170.18 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.862 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 167.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7246ae1d-c9a7-4037-849b-965b7cc96efb")
		)
		(pin "1"
			(uuid "f678eb17-92c6-4ceb-8191-7d02c2bfcd84")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 167.64 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1c79838-d0e4-48cb-9c38-49dc19324981")
		(property "Reference" "D1"
			(at 171.45 87.9474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 171.45 90.4874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 167.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea809198-5447-4cc8-8860-15e1a3f10374")
		)
		(pin "2"
			(uuid "096b2d7b-14eb-4db4-b95a-4cc0e0adfba9")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 77.47 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc47f57e-3ca3-4c4d-850b-a4773e3be008")
		(property "Reference" "#FLG01"
			(at 77.47 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 77.47 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 77.47 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5efa3a2-e634-43be-9568-0e64027a6ac6")
		)
		(instances
			(project ""
				(path "/7b4a0bb0-1d7a-4624-a5d9-8ad166c53bde"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
